{
    "name": "adja/notation-universitaire",
    "description": "projet annotation",
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "App\\Containers\\": "src/Containers/",
            "App\\Controllers\\": "src/Controllers/",
            "App\\Entities\\": "src/Entities/",
            "App\\Core\\": "src/Core/",
            "App\\Repositories\\": "src/Repositories/",
            "App\\Services\\": "src/Services/",
            "App\\DTO\\": "src/DTO/",
            "App\\Router\\": "src/Router/"
        }
    },
    "authors": [
        {
            "name": "AdjaNdour",
            "email": "adjacourandour4@gmail.com"
        }
    ],
    "require": {}
}